FormSeller.xaml

<Window x:Class="WpfApp3.FormSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="FormSeller" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="155"  Margin="559,68,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Назад" HorizontalAlignment="Left"  Margin="71,68,0,0" VerticalAlignment="Top" Height="51" Width="123"/>
        <Label Content="Форма Продавец" FontSize="25" HorizontalAlignment="Left" Margin="190,225,0,0" VerticalAlignment="Top"/>
        <Label Content="LabelNames" x:Name="labelName" HorizontalAlignment="Left" Margin="80,289,0,0" VerticalAlignment="Top"/>
        <Label Content="LabelRole" x:Name="labelRole" HorizontalAlignment="Left" Margin="80,350,0,0" VerticalAlignment="Top"/>
        <InkCanvas Background="AliceBlue">
            <Image HorizontalAlignment="Left" Height="155"  Margin="488,0,0,0" VerticalAlignment="Top" Width="160"/>
            <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="123"/>
            <Label Content="Форма Продавца" FontSize="25" HorizontalAlignment="Left" Margin="119,157,0,0" VerticalAlignment="Top"/>
            <Label Content="LabelNames" x:Name="labelName_Copy" HorizontalAlignment="Left" Margin="9,221,0,0" VerticalAlignment="Top"/>
            <Label Content="LabelRole" x:Name="labelRole_Copy" HorizontalAlignment="Left" Margin="9,282,0,0" VerticalAlignment="Top"/>
            <!--<Image Height="155" Width="160" HorizontalAlignment="Left" Canvas.Left="559" Canvas.Top="68" VerticalAlignment="Top"/>-->
        </InkCanvas>

    </Grid>
</Window>
